.favList {
  padding: 50px 0;
  width: 90%;
  height: 100%;
  margin: 0 auto;
}

.listTitles {
  display: grid;
  grid-template-columns: 30% 20% 20% 20% 10%;
  margin: 0 auto 20px auto;
}

.message {
  font-size: 2.1rem;
  display: flex;
  justify-content: center;
  margin-top: 80px;
  font-weight: 500;
  color: #4b5662;
}

.currency {
  display: flex;
  justify-content: flex-start !important;
}

.removeButton {
  width: fit-content;
  background: none;
  outline: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #d63031;
  transition: all 0.3s;
}

.removeButton:hover,
.removeButton:active {
  transform: scale(1.1);
  color: #941d1e;
}

.removeAllWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

@media (max-width: 840px) {
  .listTitles {
    grid-template-columns: 20% 22.5% 22.5% 22.5% 12.5%;
  }
}

@media (max-width: 768px) {
  .message {
    margin-top: 20px;
  }
}
@media (max-width: 455px) {
  .message {
    font-size: 1.6rem;
    text-align: center;
  }
}

@media (max-width: 425px) {
  .listTitles {
    grid-template-columns: 25% 21.25% 21.25% 21.25% 11.25%;
  }
  .favList {
    padding: 60px 0 15px 0;
  }
}
