.Currencies {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto;
  grid-auto-rows: min-content;
  grid-template-columns: 50% 50%;
  padding-bottom: 60px;
}

@media (max-width: 768px) {
  .Currencies {
    display: flex;
    flex-direction: column;
  }
  .mobileBottom {
    order: 2;
  }
  .mobileTop {
    order: 1;
  }
}
